<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charSet="utf-8" />
    <title>Page Not Found</title>
    <style>
        .container {
            color: #000;
            background: #fff;
            font-family: -apple-system, 'BlinkMacSystemFont', 'Roboto', 'Segoe UI', 'Fira Sans', 'Avenir', 'Helvetica Neue', 'Lucida Grande', sans-serif;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }

        .container h1 {
            display: inline-block;
            border-right: 1px solid rgba(0, 0, 0, .3);
            margin: 0;
            margin-right: 20px;
            padding: 10px 23px 10px 0;
            font-size: 24px;
            font-weight: 500;
            vertical-align: top;
        }

        .message {
            display: inline-block;
            text-align: left;
            line-height: 49px;
            height: 49px;
            vertical-align: middle;
        }

        .message h2 {
            font-size: 14px;
            font-weight: normal;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="container">
            <div>
                <style>
                    body {
                        margin: 0
                    }
                </style>
                <h1>404</h1>
                <div class="message">
                    <h2>The page you were looking for doesn't exist.</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
